import { useState } from 'react';
import { useDispatch } from 'react-redux';
import { loginStep1 } from '../redux/features/authSlice';
import { useNavigate } from 'react-router-dom';
import { motion } from 'framer-motion';
import { Lock, Mail, KeyRound } from 'lucide-react';
import toast from 'react-hot-toast';

export default function Login() {
    const dispatch = useDispatch();
    const navigate = useNavigate();

    const [form, setForm] = useState({
        email: '',
        password: '',
        secondaryPassword: ''
    });

    const handleLogin = async () => {
        if (!form.email || !form.password || !form.secondaryPassword) {
            return toast.error("All fields are required");
        }

        const loadingToast = toast.loading("Logging in...");

        const res = await dispatch(loginStep1(form));

        toast.dismiss(loadingToast);

        if (res.meta.requestStatus === 'fulfilled') {
            toast.success("Verification code sent 📩");
            navigate('/verify', { state: { email: form.email } });
        } else {
            toast.error(res.payload?.message || "Login failed ❌");
        }
    };

    return (
        <div className="min-h-screen flex items-center justify-center bg-linear-to-br from-black via-gray-900 to-gray-800 text-white px-4">

            <motion.div
                initial={{ opacity: 0, y: 40 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6 }}
                className="w-full max-w-md bg-white/5 backdrop-blur-xl border border-white/10 rounded-3xl shadow-2xl p-8 space-y-4"
            >

                {/* Header */}
                <div className="text-center space-y-2">
                    <div className="flex justify-center">
                        <div className="bg-blue-600/20 p-3 rounded-full">
                            <Lock className="w-6 h-6" />
                        </div>
                    </div>
                    <h1 className="text-3xl font-bold tracking-wide">Secure Vault</h1>
                    <p className="text-gray-400 text-sm">
                        Access your encrypted dashboard
                    </p>
                </div>

                {/* Inputs */}
                <div className="space-y-4">

                    <div className="relative">
                        <Mail className="absolute left-3 top-3.5 w-5 h-5 text-gray-400" />
                        <input
                            type="email"
                            placeholder="Email"
                            className="w-full pl-10 pr-4 py-3 rounded-xl bg-gray-800 border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
                            onChange={e => setForm({ ...form, email: e.target.value })}
                        />
                    </div>

                    <div className="relative">
                        <KeyRound className="absolute left-3 top-3.5 w-5 h-5 text-gray-400" />
                        <input
                            type="password"
                            placeholder="Password"
                            className="w-full pl-10 pr-4 py-3 rounded-xl bg-gray-800 border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
                            onChange={e => setForm({ ...form, password: e.target.value })}
                        />
                    </div>

                    <div className="relative">
                        <KeyRound className="absolute left-3 top-3.5 w-5 h-5 text-purple-400" />
                        <input
                            type="password"
                            placeholder="Secondary Password"
                            className="w-full pl-10 pr-4 py-3 rounded-xl bg-gray-800 border border-gray-700 focus:outline-none focus:ring-2 focus:ring-purple-500"
                            onChange={e => setForm({ ...form, secondaryPassword: e.target.value })}
                        />
                    </div>

                </div>

                <p className="text-right text-sm text-gray-400 -mt-2">
                    <span
                        onClick={() => navigate('/forgot-password')}
                        className="cursor-pointer hover:underline text-blue-400"
                    >
                        Forgot Password?
                    </span>
                </p>

                {/* Button */}
                <motion.button
                    whileTap={{ scale: 0.95 }}
                    onClick={handleLogin}
                    className="w-full py-3 rounded-xl bg-linear-to-r from-blue-600 to-purple-600 hover:opacity-90 transition-all duration-200 font-semibold shadow-lg"
                >
                    Login Securely
                </motion.button>

                {/* Divider */}
                <div className="flex items-center gap-2 text-gray-500 text-xs">
                    <div className="flex-1 h-px bg-gray-700" />
                    SECURE LOGIN
                    <div className="flex-1 h-px bg-gray-700" />
                </div>

                {/* Footer */}
                <p className="text-center text-gray-500 text-xs">
                    End-to-end encrypted • Zero knowledge security 🔒
                </p>

                <p className="text-center text-gray-400 text-sm">
                    Don't have an account?{" "}
                    <span
                        onClick={() => navigate('/register')}
                        className="text-blue-400 cursor-pointer hover:underline"
                    >
                        Register
                    </span>
                </p>

                {/* Footer */}
                <p className="text-center text-gray-400 text-sm mt-2">
                    Need help?{" "}
                    <span
                        onClick={() => navigate('/help')}
                        className="text-blue-400 cursor-pointer hover:underline"
                    >
                        Visit Help Page
                    </span>
                </p>

            </motion.div>
        </div>
    );
}
